<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="4dc5d115-46e1-471c-8461-4d3d78e7a477" Version="1.0" Language="en-US" Publisher="JA Venter" />
    <DisplayName>TypeDefinitionExtension</DisplayName>
    <Description>TypeDefinitionExtension</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="TypeDefinitionExtension.dll" />
  </Assets>
</PackageManifest>